<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hablemos</title>
  <link rel="stylesheet" href="../CSS/main.css">

</head>

<body>

  <header class="headline">
    <div>
      <img class="logoImg" src="../img/logo.jpg" alt="logoBeck">
    </div>

    <nav>
      <ul class="subMenu">
        <li class="subMenu_item"><a href="./index.html">Inicio</a></li>
        <li class="subMenu_item"><a href="./nuestro_trabajo.html">Nuestro Trabajo </a></li>
        <li class="subMenu_item"><a href="./servicio.html">Servicios </a></li>
        <li class="subMenu_item"><a href="./conocenos.html">Conócenos</a></li>
        <li class="subMenu_item"><a href="./trabaja_con_nosotros.html">Trabaja con nosotros</a></li>
        <li class="subMenu_item"><a href="./hablemos.html">Hablemos</a></li>
      </ul>
    </nav>

  </header>
  <div>
    <img class="mapImg" src="../img/hablemos/map.jpg" alt="mapUbicacion">
  </div>

  <h4> Contacto </h4>
  <nav class="containerForm">
   
      <form>
        <!--nombre-->
        <label for="nombre_apellido"> Nombre completo </label>
        <input required type="text">
        <!--email-->
        <label for="email"> Email </label>
        <input required type="email">
        <!--asunto-->
        <label for="asunto"> Asunto </label>
        <input required type="text">
        <!--mensaje-->
        <label for="mensaje"> Mensaje </label>
        <textarea required type="text"></textarea>
      </form>
    
  </nav>

</body>

<footer>
  <div class="containerFooter">
    <h5>Copyright © 2023 Beck Soluciones | Powered by Beck Soluciones</h5>
  </div>
</footer>

</html>